# hazelcast-jet-demos

flight-telemetry/: Makefile
flight-telemetry/src/main/java/com/hazelcast/jet/demo/: Constants.java  FlightDataSource.java  FlightTelemetry.java
flight-telemetry/src/main/java/com/hazelcast/jet/demo/graphite/: GraphiteMetric.java  GraphiteSink.java
flight-telemetry/src/main/java/com/hazelcast/jet/demo/types/: Aircraft.java
flight-telemetry/src/main/java/com/hazelcast/jet/demo/util/: Util.java
wordcount-distributed-java-streams/: pom.xml
wordcount-distributed-java-streams/src/main/java/com/hazelcast/jet/demos/wordcount/: WordCountApp.java
wordcount-distributed-java-streams/src/main/resources/: stopwords.txt
wordcount-distributed-java-streams/src/main/resources/books/: don-quixote.txt  guy-de-maupassant-shorts.txt  iliad.txt  les-miserables.txt  man-who-was-thursday.txt  north-and-south.txt  notebooks-of-leonardo-da-vinci.txt  the-30000-dollar-request.txt  wealth-of-nations.txt
